.gridSingle{
    display: flex;
    gap:1%;
    flex-direction: row;
    margin-top: 2%;
    height:20%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2%; /* Add rounded edges to the container */
    padding: 16px;
  }
  .leftGrid3{
    margin-bottom: 0;
    margin-top:2%;
    width:100%;
    height:380px;
    /* margin-left:15%; */
    flex: 1;
    /* background-color: white; */
    margin-right: 10%;
    padding: 2%;
  }
  .rightGrid3{
    height:180px;
    width:200px;
    flex: 1;
    margin-right: 20%;
    margin-bottom: 20%;
   
  }
  @media (max-width: 768px) {
    .gridSingle {
        display: flex;
        flex-direction: column; /* Change to a column layout on smaller screens */
        align-items: center; /* Center align the items on smaller screens */
        text-align: center; /* Center align the text on smaller screens */
    }

    .leftGrid3 {
        width: 100%; /* Use 100% width on small screens */
        height: auto; /* Allow the height to adjust based on content */
        margin-right: 0; /* Remove margin-right on small screens */
    }

    .rightGrid3 {
        width: 100%; /* Use 100% width on small screens */
        height: auto; /* Allow the height to adjust based on content */
        margin-right: 24%; /* Remove margin-right on small screens */
        margin-left: 0;
        margin-bottom: 2%; /* Adjust margin-bottom for spacing */
    }
}
  .gridContainer {
    display: flex;
    margin-top: 2%;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap between the grids */
    /* Background color for the left grid */
    background-color: None;
    border-radius: 16px; /* Add rounded edges to the container */
    padding: 16px; /* Add padding to the container */
  }
  
  .gridText{
    margin-left:25px;
    margin-right: 15px;
    font-weight: 400;
  }
  .leftGrid2 {
    flex: 1; /* Allow the left grid to take up available space */
    border-radius: 2%;
    margin-left: 12%;
    background-color:white;
    width:100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
   
  }
  
  /* Right grid with image */
  .rightGrid2 {
    flex: 1; /* Allow the right grid to take up available space */
    border-radius: 2%; /* Add rounded edges to the right grid */
    margin-right: 12%;
    overflow: visible; /* Hide any overflowing content (e.g., the image) */
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .leftGrid_opp {
    flex: 1; /* Allow the left grid to take up available space */
    border-radius: 2%;
    margin-left: 12%;
    background-color:white;
    width:100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   
  }
  
  /* Right grid with image */
  .rightGrid_opp {
    flex: 1; /* Allow the right grid to take up available space */
    border-radius: 2%; /* Add rounded edges to the right grid */
    margin-right: 12%;
    overflow: hidden; /* Hide any overflowing content (e.g., the image) */
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 768px) {
    .gridContainer {
      flex-direction: column; /* Stack the grids vertically */
      align-items: center; /* Center-align the grids */
    }
    
    .leftGrid2,
    .rightGrid2,.leftGrid_opp,.rightGrid_opp {
      width: 100%; /* Make both grids take up full width */
      margin: 0; /* Reset margin to remove spacing between grids */
      font-size: small;
    }
  }