.gridSingle{
  display: flex;
  gap:1%;
  flex-direction: row;
  margin-top: 2%;
  height:20%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 2%; /* Add rounded edges to the container */
  padding: 16px;
}
.leftGrid3{
  margin-bottom: 0;
  margin-top:2%;
  width:100%;
  height:380px;
  /* margin-left:15%; */
  flex: 1;
  /* background-color: white; */
  margin-right: 10%;
  padding: 2%;
}
.rightGrid3{
  height:180px;
  width:200px;
  flex: 1;
  margin-right: 20%;
  margin-bottom: 20%;
 
}
@media (max-width: 768px) {
  .gridSingle {
      display: flex;
      flex-direction: column; /* Change to a column layout on smaller screens */
      align-items: center; /* Center align the items on smaller screens */
      text-align: center; /* Center align the text on smaller screens */
  }

  .leftGrid3 {
      width: 100%; /* Use 100% width on small screens */
      height: auto; /* Allow the height to adjust based on content */
      margin-right: 0; /* Remove margin-right on small screens */
  }

  .rightGrid3 {
      width: 100%; /* Use 100% width on small screens */
      height: auto; /* Allow the height to adjust based on content */
      margin-right: 24%; /* Remove margin-right on small screens */
      margin-left: 0;
      margin-bottom: 2%; /* Adjust margin-bottom for spacing */
  }
}